·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.28      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundME    ·  cheaperWithdraw  ·           -  ·          -  ·      35591  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundME    ·  fund             ·           -  ·          -  ·     104023  ·            7  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundME    ·  withdraw         ·           -  ·          -  ·      35524  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundME                        ·           -  ·          -  ·     966158  ·        3.2 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·